[metadata]
name = sdnvpn
home-page = https://wiki.opnfv.org/display/sdnvpn/SDNVPN+project+main+page

[files]
packages = sdnvpn
scripts =
    sdnvpn/test/functest/run_sdnvpn_tests.py
xtesting.testcase =
    bgpvpn = sdnvpn.test.functest.run_sdnvpn_tests:SdnvpnFunctest
